# Accounts

Account/AccountModels/: AccountModels.csproj
Account/AccountModels/DTO/: AccountResponseDTO.cs  AccountTransactionDTO.cs  AccountsInfoDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  LookupDTO.cs  MessageDTO.cs  RegisterDTO.cs
Account/AccountModels/Models/: Account.cs  AccountsContext.cs  Customer.cs  Lookup.cs  Transaction.cs  User.cs
Account/AccountRepository/: AccountRepository.csproj  AccountsRepository.cs  BasicRepository.cs  IAccountRepository.cs  IBasicRepository.cs  ICollectionExtensionRepository.cs  ILookupsRepository.cs  LookupsRepository.cs
Account/AccountRepository/Helper/: Helper.cs  IHelper.cs
Account/AccountServices/: AccountService.cs  AccountServices.csproj  BasicService.cs  IAccountService.cs  IBasicService.cs  ICollectionExtensionService.cs  ILookupsService.cs  LookupsService.cs
Account/Accounts/: Accounts.csproj  Accounts.sln  Program.cs
Account/Accounts/Controllers/: AccountController.cs  BasicController.cs  CustomersController.cs  LookupsController.cs
Account/Accounts/Extension/: Auth.cs  JwtSettings.cs
Account/Accounts/Properties/: launchSettings.json
Web/: add-account.html  index.html  register.html  view-accounts.html
Web/assets/js/: add-account.js  common.js  login.js  register.js  view-accounts.js
